				 /¨€£þ£þ£þ¨€\
			        /            \
			       /              \
			??3:1 /                \   ??2:1
		    /¨€£þ£þ£þ¨€       ??       ¨€£þ£þ£þ¨€\
	           /           \      ??      /           \
	       	  /             \            /             \
	         /               \          /               \
       /¨€£þ£þ£þ¨€      ??        ¨€£ß£ß£ß¨€       ??       ¨€£þ£þ£þ¨€\
 ??3:1/          \      ??       /          \      ??       /          \??2:1
     /            \             /            \             /            \
    /	           \           /              \           /              \
   ¨€ 	   ??       \¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€/      ??       ¨€
    \      ??       /          \      ??      /          \      ??       /
     \             /            \            /            \             /
      \           /              \          /              \           /
       \¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€/
      /          \       ??      /          \      ??       /          \
     /            \             /            \             /            \
    /	           \           /              \           /              \
   ¨€ 	   ??       \¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€/      ??       ¨€
    \      ??       /          \       ??     /          \      ??       /
??2:1\             /            \            /            \             /??3:1
      \           /              \          /              \           /
       \¨€£ß£ß£ß¨€      ??        ¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€/
      /          \      ??       /          \      ??       /          \
     /            \             /            \             /            \
    /	           \           /              \           /              \
   ¨€ 	  ??        \¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€/      ??       ¨€
    \     ??         /         \      ??      /          \      ??       /
     \             /            \            /            \             /
      \           /              \          /              \           /
       \¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€/
                 \       ??      /          \      ??       /
                  \             /            \             /
              ??3:1\           /              \           /??2:1
                    \¨€£ß£ß£ß¨€       ??       ¨€£ß£ß£ß¨€/
                              \       ??       /
                               \              /
                                \            /
                                 \¨€£ß£ß£ß¨€/
                                    ??2:1
                                  

