<html lang="zh">
<head>
    <title>Flex Navigation - Navigation</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">ARCHIVE</a></li>
        <li><a href="#">ARTS</a></li>
        <li><a href="#">About Me</a></li>
    </ul>
</nav>
</body>
</html>

<style>
    * {
        font-family: Consolas, serif;
    }

    ul {
        display: flex;
        list-style: none;
        width: 700px;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: center;
        background: antiquewhite;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    li {
        background: saddlebrown;
        padding: 10px;
        margin: 0 2px;
        border-radius: 3px;
    }

    li:hover {
        outline: 2px solid greenyellow;
    }

    li:active {
        background: darkgreen;
    }

    li > a {
        color: white;
        text-decoration: none;
    }

</style>